# Application Configuration
[CONFIG]
appName=td_graph
version=0.0.1
logConsole=False

# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF16
 
# Data Source Definition
[db1]
system=
username=
password=

